{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "A description here",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesudeshdas/namaste-react.git"
  },
  "author": "Sudesh Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesudeshdas/namaste-react/issues"
  },
  "homepage": "https://github.com/thesudeshdas/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "browsersList": [
    "last 2 version"
  ]
}
